@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.full-width-container {
  width: 100%;
  min-height: 100vh; /* Assurez-vous que le conteneur prend toute la hauteur de l'écran */
  box-sizing: border-box;
  padding: 16px; /* Ajoutez un padding pour que le contenu ne touche pas les bords */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grille responsive */
  gap: 16px; /* Espacement entre les éléments */
  width: 100%; /* Prendre toute la largeur disponible */
}

.grid-item {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.grid-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

